;;
;; DFRFoundation - sandbox profile
;; Copyright (c) 2015 Apple Inc. All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(allow mach-lookup
  (global-name "com.apple.touchbarserver")
  (global-name "com.apple.touchbarserver.mig")
  (global-name "com.apple.controlstrip"))
