<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Muse" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Muse" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Muse" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Muse" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Muse" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Muse" customModuleProvider="target">
                    <connections>
                        <outlet property="menuBarMenu" destination="3ym-64-pdK" id="XDT-Sh-nTN"/>
                        <outlet property="showControlStripButtonMenuItem" destination="1FW-Uh-J16" id="NGK-q8-uRi"/>
                        <outlet property="showControlStripHUDMenuItem" destination="O3t-ck-ZbM" id="DLl-6I-zaH"/>
                        <outlet property="showSongTitleMenuItem" destination="qvj-jq-Q3C" id="iq4-XY-dsi"/>
                    </connections>
                </customObject>
                <menu id="3ym-64-pdK">
                    <items>
                        <menuItem title="Toggle window" keyEquivalent="s" id="Bui-oX-Ymd">
                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            <connections>
                                <action selector="toggleWindowMenuItemClicked:" target="Voe-Tx-rLC" id="nfU-G6-SyF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="kk4-va-XnQ"/>
                        <menuItem title="Check for updates..." id="Rjx-Kb-s7F">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="checkForUpdates:" target="tvw-ff-7tM" id="WQY-K3-ly3"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Options" id="rrG-9k-WkS" userLabel="Options">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" id="hnE-2I-Fxe">
                                <items>
                                    <menuItem title="Show control strip button" state="on" id="1FW-Uh-J16">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showControlStripItemMenuItemClicked:" target="Ady-hI-5gd" id="2cj-GK-kJp"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Show HUD for control strip action" state="on" id="O3t-ck-ZbM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showHUDForControlStripActionMenuItemClicked:" target="Ady-hI-5gd" id="Nzj-aa-djM"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Song title in menu bar" state="on" id="qvj-jq-Q3C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showSongTitleMenuItemClicked:" target="Voe-Tx-rLC" id="utl-eQ-LU4"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Quit Muse" keyEquivalent="q" id="yNZ-Pt-Iyt">
                            <connections>
                                <action selector="quitMenuItemClicked:" target="Voe-Tx-rLC" id="Weu-58-Vap"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="tvw-ff-7tM" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Muse" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="TV5-eB-iAu"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Muse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="310"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-mx-O2f" customClass="ImageView" customModule="Muse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Hlj-tU-niT"/>
                                    <constraint firstAttribute="width" constant="275" id="Ome-Fv-3Oe"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MEf-4T-602"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mIG-iE-c3d">
                                <rect key="frame" x="0.0" y="264" width="275" height="46"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-tH-5t7">
                                        <rect key="frame" x="8" y="20" width="259" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xpX-Vc-8U3"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="ztu-5B-mTQ">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-ud-xJg">
                                        <rect key="frame" x="8" y="4" width="259" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="yrl-dt-D55"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="uIl-wJ-4Cw">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OP7-ud-xJg" firstAttribute="top" secondItem="jg9-tH-5t7" secondAttribute="bottom" id="6uu-k4-aP7"/>
                                    <constraint firstItem="OP7-ud-xJg" firstAttribute="top" secondItem="jg9-tH-5t7" secondAttribute="bottom" id="7eg-2x-eqe"/>
                                    <constraint firstAttribute="trailing" secondItem="jg9-tH-5t7" secondAttribute="trailing" constant="10" id="QeF-iX-qv4"/>
                                    <constraint firstAttribute="bottom" secondItem="OP7-ud-xJg" secondAttribute="bottom" constant="4" id="YZo-YZ-aPD"/>
                                    <constraint firstItem="OP7-ud-xJg" firstAttribute="leading" secondItem="mIG-iE-c3d" secondAttribute="leading" constant="10" id="cfe-Sc-CwN"/>
                                    <constraint firstItem="jg9-tH-5t7" firstAttribute="leading" secondItem="mIG-iE-c3d" secondAttribute="leading" constant="10" id="hDe-eT-tuV"/>
                                    <constraint firstItem="jg9-tH-5t7" firstAttribute="top" secondItem="mIG-iE-c3d" secondAttribute="top" constant="6" id="siZ-Ba-EzM"/>
                                    <constraint firstAttribute="trailing" secondItem="OP7-ud-xJg" secondAttribute="trailing" constant="10" id="smo-dz-dJ2"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8rY-c5-W6v">
                                <rect key="frame" x="0.0" y="35" width="275" height="46"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-b0-ujX">
                                        <rect key="frame" x="123" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1sQ-Kh-34t"/>
                                            <constraint firstAttribute="width" constant="30" id="sVY-Ju-ZW9"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cbA-HT-gnS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePlayPauseButtonClicked:" target="XfG-lQ-9wD" id="aU3-47-vzg"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="l3h-iT-7mg">
                                        <rect key="frame" x="88" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IQq-hX-RaA"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="teq-xq-rom">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousTrackButtonClicked:" target="XfG-lQ-9wD" id="t39-zb-zM0"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1xW-XK-zSM">
                                        <rect key="frame" x="158" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hp2-PB-jJ6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="A2w-kM-Ukz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextTrackButtonClicked:" target="XfG-lQ-9wD" id="OrJ-y9-uW6"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-O0-WCI">
                                        <rect key="frame" x="30" y="1" width="215" height="19"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="n9c-pa-Xr9" customClass="SliderCell" customModule="Muse" customModuleProvider="target"/>
                                        <connections>
                                            <action selector="songProgressSliderValueChanged:" target="XfG-lQ-9wD" id="Lsh-Jn-Pla"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Z3-b0-ujX" firstAttribute="centerX" secondItem="8rY-c5-W6v" secondAttribute="centerX" id="3dl-uO-xHy"/>
                                    <constraint firstItem="6Z3-b0-ujX" firstAttribute="leading" secondItem="l3h-iT-7mg" secondAttribute="trailing" constant="5" id="6tb-JP-6sB"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf1-O0-WCI" secondAttribute="bottom" constant="3" id="C9k-0C-Ma7"/>
                                    <constraint firstItem="Gf1-O0-WCI" firstAttribute="leading" secondItem="8rY-c5-W6v" secondAttribute="leading" constant="32" id="IlI-Qt-ofR"/>
                                    <constraint firstItem="l3h-iT-7mg" firstAttribute="top" secondItem="8rY-c5-W6v" secondAttribute="top" constant="3" id="Kcn-R0-bB7"/>
                                    <constraint firstItem="1xW-XK-zSM" firstAttribute="top" secondItem="8rY-c5-W6v" secondAttribute="top" constant="3" id="f76-pA-Cir"/>
                                    <constraint firstItem="6Z3-b0-ujX" firstAttribute="top" secondItem="8rY-c5-W6v" secondAttribute="top" constant="3" id="gd3-Ds-iK2"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf1-O0-WCI" secondAttribute="trailing" constant="32" id="pcE-BJ-F2d"/>
                                    <constraint firstAttribute="bottom" secondItem="l3h-iT-7mg" secondAttribute="bottom" constant="13" id="s23-WQ-Qdr"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z3-b0-ujX" secondAttribute="bottom" constant="13" id="th2-tF-Zm9"/>
                                    <constraint firstAttribute="bottom" secondItem="1xW-XK-zSM" secondAttribute="bottom" constant="13" id="thF-vI-NGm"/>
                                    <constraint firstItem="1xW-XK-zSM" firstAttribute="leading" secondItem="6Z3-b0-ujX" secondAttribute="trailing" constant="5" id="vQk-i9-5mg"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-8O-zhy">
                                <rect key="frame" x="118" y="153" width="40" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-TZ-iv9">
                                        <rect key="frame" x="8" y="11" width="24" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="TUP-uE-jeP">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-1Y-2JZ">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MzL-u9-Jr6"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="q5d-mm-DGp"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8BH-TZ-iv9" secondAttribute="trailing" constant="10" id="6mR-hG-gEj"/>
                                    <constraint firstItem="n4M-1Y-2JZ" firstAttribute="centerX" secondItem="L8t-8O-zhy" secondAttribute="centerX" id="DIX-4R-dGI"/>
                                    <constraint firstItem="n4M-1Y-2JZ" firstAttribute="centerY" secondItem="L8t-8O-zhy" secondAttribute="centerY" id="Ghv-kd-8lL"/>
                                    <constraint firstItem="8BH-TZ-iv9" firstAttribute="leading" secondItem="L8t-8O-zhy" secondAttribute="leading" constant="10" id="HYl-Db-fw1"/>
                                    <constraint firstItem="n4M-1Y-2JZ" firstAttribute="leading" secondItem="L8t-8O-zhy" secondAttribute="leading" constant="5" id="KlO-cP-e5m"/>
                                    <constraint firstAttribute="trailing" secondItem="n4M-1Y-2JZ" secondAttribute="trailing" constant="5" id="OpN-Xb-3yR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bSE-I7-WcL"/>
                                    <constraint firstItem="8BH-TZ-iv9" firstAttribute="centerY" secondItem="L8t-8O-zhy" secondAttribute="centerY" id="cQK-aR-ken"/>
                                    <constraint firstAttribute="height" constant="40" id="eTR-XI-53F"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-B7-OOh">
                                <rect key="frame" x="118" y="63" width="40" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Ud-ij9">
                                        <rect key="frame" x="8" y="11" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="POx-Wa-Afc"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="7lh-Aw-7B1">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xcG-Ud-ij9" firstAttribute="leading" secondItem="xX2-B7-OOh" secondAttribute="leading" constant="10" id="3Kf-rA-hbw"/>
                                    <constraint firstItem="xcG-Ud-ij9" firstAttribute="centerX" secondItem="xX2-B7-OOh" secondAttribute="centerX" id="8ej-1Q-GEM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9UG-D6-CuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xcG-Ud-ij9" secondAttribute="trailing" constant="10" id="Cyx-eO-icJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ezp-K8-r6L"/>
                                    <constraint firstItem="xcG-Ud-ij9" firstAttribute="centerY" secondItem="xX2-B7-OOh" secondAttribute="centerY" id="o4w-3b-SZM"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-i3-rTV">
                                <rect key="frame" x="0.0" y="35" width="275" height="2"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-e0-Ota">
                                        <rect key="frame" x="-2" y="-2" width="279" height="6"/>
                                        <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="VgS-Ob-lGq" customClass="SliderCell" customModule="Muse" customModuleProvider="target"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5Mw-8i-HJ2"/>
                                    <constraint firstItem="3IF-e0-Ota" firstAttribute="centerY" secondItem="Pz7-i3-rTV" secondAttribute="centerY" id="7fj-ht-IRX"/>
                                    <constraint firstAttribute="trailing" secondItem="3IF-e0-Ota" secondAttribute="trailing" id="I1H-94-pHi"/>
                                    <constraint firstItem="3IF-e0-Ota" firstAttribute="centerX" secondItem="Pz7-i3-rTV" secondAttribute="centerX" id="JGR-6y-Cs0"/>
                                    <constraint firstItem="3IF-e0-Ota" firstAttribute="top" secondItem="Pz7-i3-rTV" secondAttribute="top" id="d95-af-0Kq"/>
                                    <constraint firstItem="3IF-e0-Ota" firstAttribute="leading" secondItem="Pz7-i3-rTV" secondAttribute="leading" id="vrl-57-nKO"/>
                                    <constraint firstAttribute="bottom" secondItem="3IF-e0-Ota" secondAttribute="bottom" id="yLW-XM-X0O"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PwM-dZ-q5e">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-lD-nXe">
                                        <rect key="frame" x="118" y="9" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m8n-ql-cxA"/>
                                            <constraint firstAttribute="height" constant="16" id="ndw-wu-Sp1"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="BPj-A0-CVU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-2R-ZRB">
                                        <rect key="frame" x="63" y="9" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8Gs-qR-ES9"/>
                                            <constraint firstAttribute="width" constant="40" id="jfy-Yp-8Uw"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Wtt-En-GzN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-M5-qX1">
                                        <rect key="frame" x="173" y="9" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1lu-ut-Fvd"/>
                                            <constraint firstAttribute="width" constant="40" id="asB-Ih-3k4"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="EqM-hC-NrW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jN5-2R-ZRB" firstAttribute="centerY" secondItem="PwM-dZ-q5e" secondAttribute="centerY" id="1rC-vg-0P5"/>
                                    <constraint firstItem="Ozc-M5-qX1" firstAttribute="centerY" secondItem="PwM-dZ-q5e" secondAttribute="centerY" id="3eF-7j-8KG"/>
                                    <constraint firstAttribute="height" constant="35" id="Bt7-Xn-A7X"/>
                                    <constraint firstItem="VuX-lD-nXe" firstAttribute="centerX" secondItem="PwM-dZ-q5e" secondAttribute="centerX" id="CbD-4p-MeL"/>
                                    <constraint firstItem="VuX-lD-nXe" firstAttribute="leading" secondItem="jN5-2R-ZRB" secondAttribute="trailing" constant="15" id="Mdm-Iv-k2V"/>
                                    <constraint firstItem="VuX-lD-nXe" firstAttribute="centerY" secondItem="PwM-dZ-q5e" secondAttribute="centerY" id="i2Z-0S-cLj"/>
                                    <constraint firstItem="Ozc-M5-qX1" firstAttribute="leading" secondItem="VuX-lD-nXe" secondAttribute="trailing" constant="15" id="sJi-Iq-BX8"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PwM-dZ-q5e" firstAttribute="trailing" secondItem="Pz7-i3-rTV" secondAttribute="trailing" id="A2k-GG-wbQ"/>
                            <constraint firstItem="PwM-dZ-q5e" firstAttribute="top" secondItem="FL1-mx-O2f" secondAttribute="bottom" id="HN3-hS-Wkh"/>
                            <constraint firstItem="Pz7-i3-rTV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Jcq-t5-TmF"/>
                            <constraint firstAttribute="trailing" secondItem="mIG-iE-c3d" secondAttribute="trailing" id="Mwp-ft-xJI"/>
                            <constraint firstAttribute="trailing" secondItem="Pz7-i3-rTV" secondAttribute="trailing" id="Oo3-lL-iQ2"/>
                            <constraint firstAttribute="bottom" secondItem="PwM-dZ-q5e" secondAttribute="bottom" id="PGB-Qa-2Me"/>
                            <constraint firstItem="L8t-8O-zhy" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Q9n-qe-kgS"/>
                            <constraint firstItem="PwM-dZ-q5e" firstAttribute="leading" secondItem="Pz7-i3-rTV" secondAttribute="leading" id="Rdz-FE-iuS"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Reo-SZ-GKF"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Ufp-2u-9Mc"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="bottom" secondItem="Pz7-i3-rTV" secondAttribute="bottom" id="XRl-jr-qnh"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="cLE-8M-ZLG"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="bottom" secondItem="xX2-B7-OOh" secondAttribute="bottom" constant="28" id="cfX-Z3-IE0"/>
                            <constraint firstItem="8rY-c5-W6v" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="cr5-PS-soL"/>
                            <constraint firstAttribute="trailing" secondItem="FL1-mx-O2f" secondAttribute="trailing" id="dyY-ER-2vM"/>
                            <constraint firstItem="mIG-iE-c3d" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="e93-MX-3cq"/>
                            <constraint firstItem="L8t-8O-zhy" firstAttribute="centerY" secondItem="FL1-mx-O2f" secondAttribute="centerY" id="lQK-h0-fKj"/>
                            <constraint firstItem="FL1-mx-O2f" firstAttribute="bottom" secondItem="8rY-c5-W6v" secondAttribute="bottom" id="oMd-Mq-LxE"/>
                            <constraint firstItem="xX2-B7-OOh" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="oXa-qr-lnr"/>
                            <constraint firstItem="mIG-iE-c3d" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="oXe-vP-81L"/>
                            <constraint firstAttribute="trailing" secondItem="8rY-c5-W6v" secondAttribute="trailing" id="q1z-pb-Dqu"/>
                            <constraint firstItem="PwM-dZ-q5e" firstAttribute="bottom" secondItem="FL1-mx-O2f" secondAttribute="bottom" constant="35" id="rxH-43-xhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBarSuperview" destination="PwM-dZ-q5e" id="tbt-uu-V3e"/>
                        <outlet property="actionImageView" destination="n4M-1Y-2JZ" id="F3O-Co-NpG"/>
                        <outlet property="actionTextField" destination="8BH-TZ-iv9" id="jV7-Bf-Te1"/>
                        <outlet property="albumArtistLabelView" destination="OP7-ud-xJg" id="HRE-UL-m8x"/>
                        <outlet property="fullSongArtworkView" destination="FL1-mx-O2f" id="1Ag-uS-RNC"/>
                        <outlet property="likeButton" destination="VuX-lD-nXe" id="IGN-i4-3cc"/>
                        <outlet property="nextTrackButton" destination="1xW-XK-zSM" id="CbI-95-0cP"/>
                        <outlet property="previousTrackButton" destination="l3h-iT-7mg" id="r1D-gC-p5A"/>
                        <outlet property="repeatButton" destination="Ozc-M5-qX1" id="g9Q-sX-xdu"/>
                        <outlet property="shuffleButton" destination="jN5-2R-ZRB" id="tNG-Uh-1DX"/>
                        <outlet property="songProgressBar" destination="3IF-e0-Ota" id="jVJ-Wl-Bww"/>
                        <outlet property="songProgressSlider" destination="Gf1-O0-WCI" id="hoa-yG-Fmh"/>
                        <outlet property="titleLabelView" destination="jg9-tH-5t7" id="94d-SB-9OY"/>
                        <outlet property="titleTextField" destination="xcG-Ud-ij9" id="EBE-1t-Unw"/>
                        <outlet property="togglePlayPauseButton" destination="6Z3-b0-ujX" id="EAd-Yj-C4m"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="654"/>
        </scene>
    </scenes>
</document>
